[gd_scene load_steps=5 format=3 uid="uid://bg7pl14p32rey"]

[ext_resource type="Texture2D" uid="uid://dv1cn30a56ff7" path="res://icon.svg" id="1_bl5m3"]
[ext_resource type="Script" path="res://enemy.gd" id="1_xnlkw"]
[ext_resource type="AudioStream" uid="uid://blb4gnrjswfog" path="res://kenney_sci-fi-sounds/Audio/impactMetal_004.ogg" id="3_kfme5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5epaq"]
size = Vector2(41, 43)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xnlkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bl5m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5epaq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="audio_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kfme5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
